<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/score"
    tools:context="com.example.admin.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kaizer Chiefs"
                android:textStyle="bold"
                android:padding="4dp"
                android:textColor="#EEFF41"
                android:gravity="center_horizontal"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/score_text_view"
                android:padding="4dp"
                android:gravity="center_horizontal"
                android:textColor="#EEFF41"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 points"
                android:padding="4dp"
                android:onClick="displayScore"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 points"
                android:padding="4dp"
                android:onClick="display"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free points"
                android:padding="4dp"
                android:onClick="freeDisplay"/>

        </LinearLayout>
<View
    android:layout_width="1dp"
    android:layout_height="match_parent"
    android:background="#000000"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orlando Pirates"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="4dp"
                android:textColor="#EEFF41"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#EEFF41"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:id="@+id/score_text_view2"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 points"
                android:padding="4dp"
                android:onClick="orlandoDisplay"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 points"
                android:padding="4dp"
                android:onClick="orlndDisplay"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="free points"
                android:padding="4dp"
                android:onClick="orlandoFree"/>
        </LinearLayout>

    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reset"
        android:padding="4dp"
        android:layout_alignParentBottom="true"
        android:onClick="resetScores"/>







</RelativeLayout>
